{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "spfx-project-template",
    "packageManager": "npm",
    "skipFeatureDeployment": true,
    "componentType": "webpart",
    "template": "react",
    "componentName": "Email signature web part",
    "componentDescription": "Email signature web part description",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.18.2",
    "libraryName": "spfx-email-signatures",
    "libraryId": "421f676f-6526-4167-9810-cf984c8d3105",
    "environment": "spo",
    "solutionShortDescription": "spfx-email-signatures description",
    "isDomainIsolated": false
  }
}
